{
  "name": "flapper-news",
  "homepage": "https://github.com/tpstar/flapper-news",
  "authors": [
    "tpstar <hanlee12@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "v1.5.8",
    "angular-ui-router": "latest",
    "bootstrap": "v3.3.7",
    "angular-devise": "latest"
  }
}
